{
  "name": "my-tresjs-playground",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@jaimebboyjt/tres-fps-controls": "^0.0.4",
    "@tresjs/cientos": "^3.7.0",
    "@tresjs/core": "^3.6.0",
    "@tresjs/post-processing": "^0.7.0",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "@vueuse/core": "^9.13.0",
    "alea": "^1.0.1",
    "delaunator": "^5.0.1",
    "gsap": "^3.12.4",
    "poisson-disk-sampling": "^2.3.1",
    "simplex-noise": "^4.0.1",
    "three-bvh-csg": "^0.0.16",
    "three-custom-shader-material": "^5.4.0",
    "three-gpu-pathtracer": "^0.0.20",
    "tweakpane": "^4.0.3",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.10"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@rushstack/eslint-patch": "^1.6.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.0",
    "prettier": "^2.8.8",
    "sass": "^1.69.7",
    "three": "^0.159.0",
    "vite": "^4.5.1",
    "vite-plugin-glsl": "^1.2.1"
  }
}
